{
  "catalogs": [
    {
      "path": "./locale/{locale}/messages",
      "include": [
        "<rootDir>/src/**/*.{ts,tsx}"
      ],
      "exclude": [
        "/node_modules/"
      ]
    }
  ],
  "format": "po",
  "locales": [
    "en",
    "es"
  ],
  "sourceLocale": "en-code",
  "pseudoLocale": "ps",
  "extractBabelOptions": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "compilerBabelOptions": {
    "jsescOption": {
      "minimal": false
    }
  }
}
